<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .model {
      width: 400px;
      height: 400px;
    }
    .full-width{
      width: 100vw;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xModel Practice</title>
  
</head>
<body>
  <h1 class="full-width">xModel Demo</h1>
  <x-model class="model full-width" src="XModels/4OP.obj"></x-model>

  <script src="/public/assets/javascripts/three.js"></script>
  <script src="/public/assets/javascripts/three-obj-loader.js"></script>
  <script src="/public/assets/javascripts/model-element.js"></script>
</body>
</html>